.ALIASES
M_Q4            Q4(d=N00283 g=N00279 s=VSS s=VSS ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakN3.Normal(chips)
M_Q2            Q2(d=N00283 g=N01507 s=N00255 s=N00255 ) CN
+@OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS57@BREAKOUT.MbreakP3.Normal(chips)
M_Q5            Q5(d=N00255 g=N00310 s=VDD s=VDD ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS87@BREAKOUT.MbreakP3.Normal(chips)
M_Q1            Q1(d=N00279 g=0 s=N00255 s=N00255 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS117@BREAKOUT.MbreakP3.Normal(chips)
M_Q7            Q7(d=N00370 g=N00310 s=VDD s=VDD ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS147@BREAKOUT.MbreakP3.Normal(chips)
M_Q8            Q8(d=N00310 g=N00310 s=VDD s=VDD ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS177@BREAKOUT.MbreakP3.Normal(chips)
M_Q6            Q6(d=N00370 g=N00283 s=VSS s=VSS ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS207@BREAKOUT.MbreakN3.Normal(chips)
M_Q3            Q3(d=N00279 g=N00279 s=VSS s=VSS ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS237@BREAKOUT.MbreakN3.Normal(chips)
C_Cc            Cc(1=N00283 2=N00370 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS489@ANALOG.C.Normal(chips)
I_I1            I1(+=N00310 -=VSS ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS530@SOURCE.IDC.Normal(chips)
C_CL            CL(1=0 2=N00370 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS773@ANALOG.C.Normal(chips)
V_Vdd           Vdd(+=VDD -=0 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS1115@SOURCE.VDC.Normal(chips)
V_Vss           Vss(+=VSS -=0 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS1135@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01507 -=0 ) CN @OPAMPLIFIERFINAL.SCHEMATIC1(sch_1):INS37313@SOURCE.VAC.Normal(chips)
_    _(Vdd=VDD)
_    _(Vss=VSS)
.ENDALIASES
